# mirasz@icube.us
# virtual host: Managed by swift-express.

upstream magento2_server {
        server 127.0.0.1;
        server 127.0.1.1;
}


# Varnish http/80 -> Magento http/8080
server {
        listen 8080;

        server_name devm2.kawanlama.com;

        set $MAGE_ROOT /var/public/devm2.kawanlama.com/current;
        set $MAGE_MODE production;
        include conf.d/fastcgi-fpm.conf;
        include conf.d/magento.conf;
        include conf.d/protect-1.conf;
        include conf.d/protect-2.conf;

        access_log /var/log/nginx/devm2.kawanlama.com_access.log main;
        error_log /var/log/nginx/devm2.kawanlama.com_error.log error;

}
