# mirasz@icube.us
# virtual host: Managed by swift-express.

upstream magento2_server {
        server 127.0.0.1;
        server 127.0.1.1;
}

# HTTPS request ssl/443 -> Varnish http/80
server {
        listen 443 ssl;

        server_name devm2.kawanlama.com;

        set_real_ip_from 127.0.0.1;
        real_ip_header X-Forwarded-For;
        proxy_headers_hash_max_size 512;
        proxy_headers_hash_bucket_size 128;

        access_log /var/log/nginx/ssl_devm2.kawanlama.com_access.log main;
        error_log /var/log/nginx/ssl_devm2.kawanlama.com_error.log error;

#       ssl on;
        ssl_buffer_size 65k;
        ssl_certificate         /etc/ssl/certs/kawanlamadotcom.crt;
        ssl_certificate_key     /etc/ssl/certs/kawanlamadotcom.key;
        ssl_protocols TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_ciphers ALL:!ADH:!EXP:!LOW:!RC2:!3DES:!SEED:!RC4:+HIGH:+MEDIUM;

        # HSTS
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

        location / {
                proxy_pass http://magento2_server;

                proxy_set_header Host $http_host;
                proxy_set_header X-Forwarded-Host $http_host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto 'https';
                proxy_set_header X-Forwarded-Port '443';
                proxy_set_header X-Node $hostname;

                add_header 'X-Forwarded-For' $proxy_add_x_forwarded_for;
                add_header 'X-Forwarded-Proto' 'https';
                add_header 'X-Node' $hostname;

        }

}

# Varnish http/80 -> Magento http/8080
server {
        listen 8080;

        server_name devm2.kawanlama.com;

        set $MAGE_ROOT /var/public/current;
        set $MAGE_MODE production;
        include conf.d/fastcgi-fpm.conf;
        include conf.d/magento.conf;
        include conf.d/protect-1.conf;
        include conf.d/protect-2.conf;

        access_log /var/log/nginx/devm2.kawanlama.com_access.log main;
        error_log /var/log/nginx/devm2.kawanlama.com_error.log error;

}

# Remove SID - HTTP
#server {
#               listen 8080;
#
#               server_name sandbox.id;
#               return 301 https://www.sandbox.id$request_uri;
#}

# Remove SID - HTTPS
#server {
#               listen 443;
#
#               server_name sandbox.id;
#               return 301 https://www.sandbox.id$request_uri;
#}
