location ~*  "/(^$|readme|license|example|README|LEGALNOTICE|INSTALLATION|CHANGELOG)\.(txt|html|md)" {
    deny all;
    access_log off;
        log_not_found off;
}
# Deny access to backup extensions & log files
location ~* "\.(old|orig|original|php#|php~|php_bak|save|swo|aspx?|tpl|sh|bash|bak?|cfg|cgi|dll|exe|git|hg|ini|jsp|log|mdb|out|sql|svn|swp|tar|rdf)$" {
    deny all;
    access_log off;
        log_not_found off;
}
# deny access to hidden files and directories
location ~ /\.(?!well-known\/) {
    deny all;
    access_log off;
        log_not_found off;
}
# deny access to base64 encoded urls
location ~* "(base64_encode)(.*)(\()" {
    deny all;
    access_log off;
        log_not_found off;
}
# deny access to url with the javascript eval() function
location ~* "(eval\()" {
    deny all;
    access_log off;
        log_not_found off;
}
# deny access to url which include "127.0.0.1"
location ~* "(127\.0\.0\.1)" {
    deny all;
    access_log off;
        log_not_found off;
}
location ~* "(GLOBALS|REQUEST)(=|\[|%)" {
    deny all;
    access_log off;
        log_not_found off;
}
location ~* "(<|%3C).*script.*(>|%3)" {
    deny all;
    access_log off;
        log_not_found off;
}
location ~ "(\\|\.\.\.|\.\./|~|`|<|>|\|)" {
    deny all;
    access_log off;
        log_not_found off;
}
location ~* "(\'|\")(.*)(drop|insert|md5|select|union)" {
    deny all;
    access_log off;
        log_not_found off;
}
location ~* "(https?|ftp|php):/" {
    deny all;
    access_log off;
        log_not_found off;
}
location ~* "(=\\\'|=\\%27|/\\\'/?)\." {
    deny all;
    access_log off;
        log_not_found off;
}
location ~ "(\{0\}|\(/\(|\.\.\.|\+\+\+|\\\"\\\")" {
    deny all;
    access_log off;
        log_not_found off;
}
location ~ "(~|`|<|>|:|;|%|\\|\s|\{|\}|\[|\]|\|)" {
    deny all;
    access_log off;
        log_not_found off;
}
location ~* "(&pws=0|_vti_|\(null\)|\{\$itemURL\}|echo(.*)kae|boot\.ini|etc/passwd|eval\(|self/environ|(wp-)?config\.|cgi-|muieblack)" {
    deny all;
    access_log off;
        log_not_found off;
}
location ~* "/(^$|mobiquo|phpinfo|shell|sqlpatch|thumb|thumb_editor|thumbopen|timthumb|webshell|config|configuration)\.php" {
    deny all;
    access_log off;
        log_not_found off;
}